# ModbusDevicesSimulator

./: .gitignore  ModbusDevicesSimulator.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/: CSVReader.cs  DeviceStorage.cs  IModbusNetwork.cs  INetworkConfiguration.cs  Main.cs  ModbusDevicesSimulator.csproj  ModbusSimulatorException.cs  NetworkConfiguration.cs  NetworkFactory.cs  NetworkRtu.cs  NetworkTcp.cs  StoragePlayer.cs
src/Data/: config-2-devices.json  data-1.csv  data-2.csv
src/Objects/: AddressConfig.cs  DeviceDescription.cs  NetworkDescription.cs  NetworkType.cs  SerialSettings.cs  TcpSettings.cs
src/Properties/: launchSettings.json
tests/: CSVReaderTests.cs  DeviceStorageTests.cs  ModbusDevicesSimulator.UnitTest.csproj  NetworkConfigurationTests.cs  NetworkFactoryTests.cs
