<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6</TargetFrameworks>
    <Authors>Franck Paquier</Authors>
    <AssemblyName>ModbusDevicesSimulator</AssemblyName>
    <RootNamespace>ModbusDevicesSimulator</RootNamespace>
    <Description>Simulate Modbus devices on a network</Description>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="NModbus.Serial" Version="3.0.81" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\config-2-devices.json" TargetPath="config-2-devices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\data-2.csv" TargetPath="data-2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\data-1.csv" TargetPath="data-1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModbusDevicesSimulator.UnitTest" />
  </ItemGroup>
  
</Project>
